productDao.getProducts=select * \
					   from web_products \
					   order by product_no desc
productDao.insertProduct=insert into web_products \
						 (Product_no, product_name, product_maker, \
						 product_description, product_price, \
						 product_discount_price, product_stock) \
						 values \
						(web_products_seq.nextval,?,?,?,?,?,?)
productDao.getProductByNo=select * \
							from web_products \
							where product_no = ?
productDao.deleteProductByNo=delete from web_products \
							 where product_no = ?
customerDao.insertCustomer=insert into web_customers \
						   (cust_id, cust_password, cust_name, cust_tel, cust_email) \
						   values (?,?,?,?,?)
customerDao.getAllCustomers=select * \
							from web_customers \
							order by cust_update_date desc
customerDao.updateCustDisabled=update web_customers \
							   set cust_disabled = 'Yes' \
							   where cust_id = ?
customerDao.updateCustEnable=update web_customers \
							 set cust_disabled = 'No' \
							 where cust_id = ?
customerDao.getCustomerById=select * \
							from web_customers \
							where cust_id = ?
CustomerDao.deleteCustomerById=delete from web_customers \
							   where cust_id = ?