productDao.getProducts=select * \
					   from web_products \
					   order by product_no desc
productDao.insertProduct=insert into web_products \
						 (Product_no, product_name, product_maker, \
						 product_description, product_price, \
						 product_discount_price, product_stock, cat_no) \
						 values \
						(web_products_seq.nextval,?,?,?,?,?,?,?)
productDao.getProductByNo=select A.product_no, A.product_name, A.product_maker, \
                   				 A.product_description, A.product_price, A.product_discount_price, \
                   				 A.product_on_sell, product_stock, product_update_date, \
                    			 A.product_create_date, A.cat_no, B.cat_name \
                          from web_products A, web_categories B \
                          where A.product_no = ? \
                          and A.cat_no = B.cat_no
productDao.deleteProductByNo=delete from web_products \
							 where product_no = ?
productDao.updateProduct=update web_products \
						 set \
						 	product_name= ?, \
						 	product_maker= ?, \
						 	product_description = ?, \
						 	product_price = ?, \
						 	product_discount_price = ?, \
						 	product_on_sell = ?, \
						 	product_stock = ?, \
						 	cat_no = ?, \
						 	product_update_date = sysdate \
						 where product_no = ?
						 	
						 	
customerDao.insertCustomer=insert into web_customers \
						   (cust_id, cust_password, cust_name, cust_tel, cust_email) \
						   values (?,?,?,?,?)
customerDao.getAllCustomers=select * \
							from web_customers \
							order by cust_update_date desc
							
customerDao.updateCustDisabled=update web_customers \
							   set \
							   		cust_password = ?, \
							   		cust_tel = ?, \
							   		cust_email = ?, \
							   		cust_disabled = ?, \
							   		cust_point = ?, \
							   		cust_update_date = sysdate \
							   where cust_id = ?

customerDao.getCustomerById=select * \
							from web_customers \
							where cust_id = ?
customerDao.getCustomerByEmail=select * \
							from web_customers \
							where cust_email = ?
CustomerDao.deleteCustomerById=delete from web_customers \
							   where cust_id = ?
CategoryDao.getCategories=select * \
						  from web_categories \
						  order by cat_no asc